<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DBPTK Desktop</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #333;
            height: 100%;
            margin: 0px;
            line-height: 1.6;
            font-weight: 400;
            font-family: "Ubuntu", "HelveticaNeue", "Helvetica Neue", Helvetica,
                Arial, sans-serif;
            color: white;
        }

        .content {
            padding-top: 25px;
            align-items: center;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            box-sizing: border-box;
        }

        .footer {
            position: absolute;
            bottom: 0;
            padding: 10px 0px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .logo {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }


        .footer p {
            font-size: small;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="../../buildResources/dbptk_loading_logo.png" alt="logo" height="100">
        </div>

        <div>
            <p>Version 2.3.0</p>
        </div>

        <div class="footer">
            <p>Developed by</p>
            <div class="logo">
                <img src="../../buildResources/keeps_logo_white_pt_small.png" alt="logo" width="60px">
            </div>
        </div>

    </div>
</body>

</html>